image: node:20

pipelines:
  branches:
    develop:
      - parallel:
        - step:
            name: Build and Prepare for Deployment
            caches:
              - node
            script:
              - npm install -g pnpm  # Install pnpm globally
              - pnpm install         # Install dependencies from root package.json
              - pnpm run build       # Run the build script defined in root package.json
              - cp package.json dist/package.json  # Copy package.json to dist
          variables:
            NPM_TOKEN: $NPM_TOKEN
            DEBUG: 'true'
        # Uncomment to add security scans
        # - step:
        #     name: Security Scan
        #     script:
        #       - pipe: atlassian/git-secrets-scan:0.5.1
      - step:
          name: Deploy to Production
          deployment: Production
          script:
            # Update version with build number
            - npm --no-git-tag-version version "1.0.$BITBUCKET_BUILD_NUMBER" -m "Upgrade to new version"
            # Publish the dist folder
            - pipe: atlassian/npm-publish:0.3.2
              variables:
                NPM_TOKEN: $NPM_TOKEN
                FOLDER: './dist'  # Specify the dist folder for deployment
                DEBUG: 'true'